# plugin-meilisearch

./: AGENTS.md  README.md  build.gradle  docker-compose-ci.yml  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/io/kestra/plugin/meilisearch/: AbstractMeilisearchConnection.java  BulkIndex.java  DocumentAdd.java  DocumentGet.java  FacetSearch.java  MeilisearchConnectionInterface.java  Search.java  package-info.java
src/main/java/meilisearch/plugin/: DocumentAdd.java  DocumentGet.java  Search.java
src/main/resources/doc/: io.kestra.plugin.meilisearch.md
src/main/resources/metadata/: index.yaml
src/test/java/io/kestra/plugin/meilisearch/: DocumentAddFacetSearchTest.java  DocumentAddGetTest.java  DocumentAddSearchTest.java  DocumentAddTest.java  DocumentGetTest.java  MeilisearchTestUtils.java  RunnerTest.java  SearchTest.java  TestUtils.java
src/test/resources/examples/: basicSearchName  basicSearchName.json  documentAdd  facetSearchMovies  facetSearchMovies.json  input.json
src/test/resources/sanity-checks/: all_meilisearch.yaml
